<?php 

return [
    'submit_button' => 'Simpan',
    'cancel_button' => 'Batal',
    'create_new_button' => 'Tambah Baru',
    'remove_button' => 'Hapus',
    'search_button' => 'Cari',
    'login_button' => 'Masuk',
    'logout_button' => 'Keluar',
    'profile_button' => 'Profil',
    'print_preview_button' => 'Print',
    'maintenance_button' => 'Maintenance',
    'change_password_button' => 'Ubah Password',
    'reset_password_button' => 'Reset Password',
    'back_button' => 'Kembali',
    'reset_button' => 'Reset',
    'make_copy_button' => 'Buat Duplikat',
    'send_button' => 'Kirim',
    'reject_button' => 'Tolak',
    'update_button' => 'Update',
    'apply_button' => 'Apply',
    'close_button' => 'Tutup',
    'register_button' => 'Daftar',
    'calendar_button' => 'Kalender',
    'download_excel_button' => 'Unduh Excel',
    'download_pdf_button' => 'Unduh PDF',
    'download_button' => 'Unduh',
    'calculate_salary' => 'Hitung Gaji',
    'update_button' => 'Perbaharui',
    'yes_button' => 'Ya',
    'transfer' => 'Transfer',
    'ok_button' => 'OK',
    'resend_button' => 'Kirim Ulang',
];