<?php
/**
 * Created by PhpStorm.
 * User: Sugito
 * Date: 9/16/2016
 * Time: 2:25 PM
 */
return [
    'item.po' => 'Pembelian',
    'item.po_new' => 'Pembelian Baru',
    'item.po_revise' => 'Revisi',
    'item.po_payment' => 'Pembayaran',
    'item.so' => 'Penjualan',
    'item.so_new' => 'Penjualan Baru',
    'item.so_revise' => 'Revisi',
    'item.so_payment' => 'Pembayaran',
    'item.so_copy' => 'Duplikat',
    'item.price' => 'Harga',
    'item.price_todayprice' => 'Harga Hari Ini',
    'item.price_pricelevel' => 'Level Harga',
    'item.wh' => 'Gudang',
    'item.wh_inflow' => 'Masuk',
    'item.wh_outflow' => 'Keluar',
    'item.wh_stockopname' => 'Stock Opname',
    'item.bank' => 'Bank',
    'item.bank_upload' => 'Upload',
    'item.bank_consolidate' => 'Konsolidasi',
    'item.customer' => 'Pelanggan',
    'item.customer_confirm' => 'Konfirmasi',
    'item.customer_approval' => 'Persetujuan',
    'item.truck' => 'Truck',
    'item.truck_maintenance' => 'Maintenance',
    'item.rpt' => 'Reports',
    'item.rpt_rpttrx' => 'Transaksi',
    'item.rpt_rptmntr' => 'Monitoring',
    'item.rpt_rpttax' => 'Pajak',
    'item.rpt_rptmaster' => 'Master Data',
    'item.rpt_rptadmin' => 'Admin Data',
    'item.master' => 'Master Data',
    'item.master_customer' => 'Customer',
    'item.master_supplier' => 'Supplier',
    'item.master_product' => 'Product',
    'item.master_producttype' => 'Tipe Product',
    'item.master_warehouse' => 'Gudang',
    'item.master_bank' => 'Bank',
    'item.master_truck' => 'Truck',
    'item.master_vendor' => 'Penyedia',
    'item.master_vendor_trucking' => 'Angkutan',
    'item.adm' => 'Admin Menu',
    'item.adm_user' => 'Pengguna',
    'item.adm_store' => 'Toko',
    'item.adm_role' => 'Peran',
    'item.adm_unit' => 'Satuan',
    'item.adm_settings' => 'Pengaturan',
    'item.adm_phone_provider' => 'Provider Telp',
    'item.adm_sms' => 'SMS Service',
    'item.adm_sms_in' => 'SMS Inbox',
    'item.adm_sms_out' => 'SMS Out',
    'item.adm_modem' => 'Modem',
];