<?php
/**
 * Created by PhpStorm.
 * User: GitzJoey
 * Date: 9/15/2016
 * Time: 12:26 AM
 */
return [
    'index.title' => 'Management Penjual',
    'index.page_title' => 'Penjual',
    'index.page_title_desc' => '',
    'index.table.header.title' => 'Daftar Penjual',
    'index.table.header.name' => 'Nama',
    'index.table.header.address' => 'Alamat',
    'index.table.header.city' => 'Kota',
    'index.table.header.phone' => 'Phone',
    'index.table.header.fax_num' => 'Fax',
    'index.table.header.tax_id' => 'No. NPWP',
    'index.table.header.status' => 'Status',
    'index.table.header.remarks' => 'Catatan',
    'button.title' => 'Penjual Baru',
    'status.true' => 'Tersedia',
    'status.false' => 'Tidak Tersedia',
    'edit.title' => 'Edit Penjual',
    'edit.page' => 'Edit Penjual',
    'edit.page.tab-data' => 'Data Penjual',
    'edit.page.tab-pic' => 'Person in Charge',
    'edit.page.tab-data' => 'Supplier Data',
    'edit.page.tab-pic' => 'Person in Charge',
    'edit.page.tab-account' => 'Akun Bank',
    'edit.page.tab-product' => 'Daftar Produk',
    'edit.page.tab-setting' => 'Pengaturan',
    'edit.field.name' => 'Nama Penjual',
    'edit.field.address' => 'Alamat',
    'edit.field.city' => 'Kota',
    'edit.field.phone' => 'Telepon',
    'edit.field.tax' => 'No. NPWP',
    'edit.field.remarks' => 'Catatan',

    'edit.field.pic.first-name' => 'Nama',
    'edit.field.pic.last-name' => 'Nama Belakang',
    'edit.field.pic.address' => 'Alamat',
    'edit.field.pic.email' => 'Email',
    'edit.field.pic.phone-list' => 'Daftar Telepon',

    'edit.button.add' => 'Tambah',
    'edit.modal.pic.heading' => 'Tambah PIC',
    'edit.modal.bank.heading' => 'Tambah Bank',
    'edit.field.bank.name' => 'Nama Bank',
    'edit.field.bank.account' => 'No. Akun',
    'edit.field.bank.remarks' => 'Catatan',
    'edit.field.bank.action' => 'Aksi',
    'edit.pic.title' => 'Edit Pic',
    'edit.pic.page_title' => 'Pic',
    'edit.pic.header.title' => 'Edit Pic',
    'edit.phone.title' => 'Edit Telepon',
    'edit.field.product.type' => 'Tipe',
    'edit.field.product.code' => 'Kode',
    'edit.field.product.name' => 'Nama',
    'edit.field.product.description' => 'Deskripsi',

    'edit.field.setting.due-day' => 'Pembayaran Hari',
    'edit.field.heading.bank' => 'Edit Akun Bank',
    'create.phone.title' => 'Tambah Telepon',
    'create.phone.page_title' => 'Telepon',
    'create.header.title' => 'Tambah Telepon',
    'create.field.phone.provider' => 'Provider',
    'create.field.phone.number' => 'Nomor',
    'create.field.phone.remarks' => 'Catatan',
];
