<?php
/**
 * Created by PhpStorm.
 * User: Sugito
 * Date: 12/27/2016
 * Time: 1:27 PM
 */
return [
    'dashboard' => 'Dashboard',
    'po.create' => 'Create Purchase Order',
    'po.list' => 'Revise Purchase Order',
    'po.revise' => 'Revise Purchase Order',
    'po.payment.list' => 'PO Payment',
    'po.payment.cash' => 'Cash Payment',
    'po.payment.transfer' => 'Transfer Payment',
    'po.payment.giro' => 'Giro Payment',
    'warehouse.inflow.index' => 'Warehouse Inflow',
    'warehouse.inflow.receipt' => 'Receipt',
    'warehouse.outflow.index' => 'Warehouse Outflow',
    'warehouse.outflow.deliver' => 'Deliver',
    'so.create' => 'Create Sales Order',
    'so.list' => 'Sales Order Lists',
    'so.revise' => 'Revise Sales Order',
    'so.payment.list' => 'Sales Payment Lists',
    'so.payment.cash' => 'Cash Payment',
    'so.payment.transfer' => 'Transfer Payment',
    'so.payment.giro' => 'Giro Payment',
    'admin.user' => 'User',
    'admin.user.create' => 'Create User',
    'admin.user.show' => 'Show User',
    'admin.user.edit' => 'Edit User',
    'admin.role' => 'Role',
    'admin.role.create' => 'Create Role',
    'admin.role.show' => 'Show Role',
    'admin.role.edit' => 'Edit Role',
    'admin.store' => 'Store',
    'admin.store.create' => 'Create Store',
    'admin.store.show' => 'Show Store',
    'admin.store.edit' => 'Edit Store',
    'admin.unit' => 'Unit',
    'admin.unit.create' => 'Create Unit',
    'admin.unit.show' => 'Show Unit',
    'admin.unit.edit' => 'Edit Unit',
    'admin.phone_provider' => 'Phone Provider',
    'admin.phone_provider.create' => 'Create Phone Provider',
    'admin.phone_provider.show' => 'Show Phone Provider',
    'admin.phone_provider.edit' => 'Edit Phone Provider',
    'master.customer' => 'Customer',
    'master.customer.create' => 'Create Customer',
    'master.customer.show' => 'Show Customer',
    'master.customer.edit' => 'Edit Customer',
    'master.supplier' => 'Supplier',
    'master.supplier.create' => 'Create Supplier',
    'master.supplier.show' => 'Show Supplier',
    'master.supplier.edit' => 'Edit Supplier',
    'master.product' => 'Product',
    'master.product.create' => 'Create Product',
    'master.product.show' => 'Show Product',
    'master.product.edit' => 'Edit Product',
    'master.product_type' => 'Product Type',
    'master.product_type.create' => 'Create Product Type',
    'master.product_type.show' => 'Show Product Type',
    'master.product_type.edit' => 'Edit Product Type',
    'master.warehouse.create' => 'Create Warehouse',
    'master.warehouse.show' => 'Show Warehouse',
    'master.warehouse.edit' => 'Edit Warehouse',
    'master.bank' => 'Bank',
    'master.bank.create' => 'Create Bank',
    'master.bank.show' => 'Show Bank',
    'master.bank.edit' => 'Edit Bank',
    'master.truck' => 'Truck',
    'master.truck.create' => 'Create Truck',
    'master.truck.show' => 'Show Truck',
    'master.truck.edit' => 'Edit Truck',
    'master.vendor_trucking' => 'Vendor Trucking',
    'master.vendor_trucking.create' => 'Create Vendor Trucking',
    'master.vendor_trucking.show' => 'Show Vendor Trucking',
    'master.vendor_trucking.edit' => 'Edit Vendor Trucking',
    'truck_maintenance' => 'Truck Maintenance',
    'truck_maintenance.create' => 'Create Truck Maintenance',
    'truck_maintenance.edit' => 'Edit Truck Maintenance',
];