<?php
/**
 * Created by PhpStorm.
 * User: Sugito
 * Date: 9/15/2016
 * Time: 8:09 AM
 */
return [
    'STATUS.ACTIVE' => 'Active',
    'STATUS.INACTIVE' => 'Inactive',
    'YESNOSELECT.YES' => 'Yes',
    'YESNOSELECT.NO' => 'No',
    'USERTYPE.U' => 'User',
    'USERTYPE.O' => 'Owner',
    'USERTYPE.A' => 'Administrator',
    'USERTYPE.DR' => 'Driver',
    'USERTYPE.FD' => 'Front Desk',
    'USERTYPE.FIN' => 'Finance',
    'USERTYPE.C' => 'Customer',
    'USERTYPE.S' => 'Supplier',
    'TRUCKTYPE.OIL_8T' => 'Oil Truck 8T',
    'TRUCKTYPE.CARGO_8T' => 'Cargo Truck 8T',
    'TRUCKTYPE.CARGO_25T' => 'Cargo Truck 25T',
    'TRUCKMTCTYPE.TC' => 'Tire Change',
    'TRUCKMTCTYPE.SPC' => 'Space Part Change',
    'TRUCKMTCTYPE.R' => 'Regular Checkup',
    'TRUCKMTCTYPE.OC' => 'Oil Change',
    'TRFPAYMENTSTATUS.unconfirmed' => '',
    'TRFPAYMENTSTATUS.confirmed' => '',
    'SOTYPE.SVC' => 'Service Sales',
    'SOTYPE.S' => 'Standard Sales',
    'SOSTATUS.WP' => 'Waiting Payment',
    'SOSTATUS.WD' => 'Waiting Delivery',
    'SOSTATUS.RJT' => 'Rejected',
    'SOSTATUS.D' => 'Draft',
    'SOSTATUS.C' => 'Closed',
    'SOSTATUS.WCC' => 'Waiting Customer Confirmation',
    'SOSTATUS.WAPPV' => 'Waiting Approval',
    'POTYPE.S' => 'Standard PO',
    'POSTATUS.WP' => 'Waiting Payment',
    'POSTATUS.WA' => 'Waiting Arrival',
    'POSTATUS.D' => 'Draft',
    'POSTATUS.C' => 'Closed',
    'PAYMENTTYPE.T' => 'Transfer',
    'PAYMENTTYPE.G' => 'Giro',
    'PAYMENTTYPE.C' => 'Cash',
    'GIROPAYMENTSTATUS.WE' => 'Waiting Effective Date',
    'GIROPAYMENTSTATUS.F' => 'Failed',
    'GIROPAYMENTSTATUS.FR' => 'Failed & Returned',
    'CASHPAYMENTSTATUS.C' => 'Closed',
    'CURRENCY.USD' => 'US Dollar',
    'CURRENCY.IDR' => 'Indonesian Rupiah',
    'SUPPLIERTYPE.R' => 'Registered Supplier',
    'SUPPLIERTYPE.WI' => 'Walk In Supplier',
    'CUSTOMERTYPE.R' => 'Registered Customer',
    'CUSTOMERTYPE.WI' => 'Walk In Customer',
    'PRICELEVELTYPE.INC' => 'Increment Value',
    'PRICELEVELTYPE.PCT' => 'Percentage Value',
];
