<?php
/**
 * Created by PhpStorm.
 * User: Sugito
 * Date: 9/16/2016
 * Time: 2:25 PM
 */
return [
    'item.po' => 'Purchase Order',
    'item.po_new' => 'Purchase Order',
    'item.po_revise' => 'Revise PO',
    'item.po_payment' => 'PO Payment',
    'item.so' => 'Sales Order',
    'item.so_new' => 'Sales Order',
    'item.so_revise' => 'Revise SO',
    'item.so_payment' => 'SO Payment',
    'item.so_copy' => 'SO Copy',
    'item.price' => 'Price',
    'item.price_todayprice' => 'Today Price',
    'item.price_pricelevel' => 'Price Level',
    'item.wh' => 'Warehouse',
    'item.wh_inflow' => 'Inflow',
    'item.wh_outflow' => 'Outflow',
    'item.wh_stockopname' => 'Stock Opname',
    'item.bank' => 'Bank',
    'item.bank_upload' => 'Upload',
    'item.bank_consolidate' => 'Consolidate',
    'item.customer' => 'Customer',
    'item.customer_confirm' => 'Confirmation',
    'item.customer_approval' => 'Approval',
    'item.truck' => 'Truck',
    'item.truck_maintenance' => 'Maintenance',
    'item.rpt' => 'Reports',
    'item.rpt_rpttrx' => 'Transactions',
    'item.rpt_rptmntr' => 'Monitoring',
    'item.rpt_rpttax' => 'Tax Reports',
    'item.rpt_rptmaster' => 'Master Data',
    'item.rpt_rptadmin' => 'Admin Data',
    'item.master' => 'Master Data',
    'item.master_customer' => 'Customer',
    'item.master_supplier' => 'Supplier',
    'item.master_product' => 'Product',
    'item.master_producttype' => 'Product Type',
    'item.master_warehouse' => 'Warehouse',
    'item.master_bank' => 'Bank',
    'item.master_truck' => 'Truck',
    'item.master_vendor' => 'Vendor',
    'item.master_vendor_trucking' => 'Trucking',
    'item.adm' => 'Admin Menu',
    'item.adm_user' => 'User',
    'item.adm_store' => 'Store',
    'item.adm_role' => 'Role',
    'item.adm_unit' => 'Unit',
    'item.adm_settings' => 'Settings',
    'item.adm_phone_provider' => 'Phone Provider',
    'item.adm_sms' => 'SMS Service',
    'item.adm_sms_in' => 'SMS Inbox',
    'item.adm_sms_out' => 'SMS Out',
    'item.adm_modem' => 'Modem',
];