<?php 
return [
    'index.title' => 'Supplier Management',
    'index.page_title' => 'Supplier',
    'index.page_title_desc' => '',
    'index.table.header.title' => 'Supplier Lists',
    'index.table.header.name' => 'Name',
    'index.table.header.address' => 'Address',
    'index.table.header.city' => 'City',
    'index.table.header.phone' => 'Phone',
    'index.table.header.fax_num' => 'Fax',
    'index.table.header.tax_id' => 'Tax id',
    'index.table.header.status' => 'Status',
    'index.table.header.remarks' => 'Remarks',
    'button.title' => 'New Supplier',
    'edit.title' => 'Edit Supplier',
    'edit.page' => 'Edit Supplier',
    'edit.page.tab-data' => 'Supplier Data',
    'edit.page.tab-pic' => 'Person in Charge',
    'edit.page.tab-account' => 'Bank Account',
    'edit.page.tab-product' => 'Product List',
    'edit.page.tab-setting' => 'Setting',
    'edit.field.name' => 'Supplier Name',
    'edit.field.address' => 'Address',
    'edit.field.city' => 'City',
    'edit.field.phone' => 'Phone',
    'edit.field.tax' => 'Tax id',
    'edit.field.remarks' => 'Remarks',

    'edit.field.pic.first-name' => 'First Name',
    'edit.field.pic.last-name' => 'Last Name',
    'edit.field.pic.address' => 'Address',
    'edit.field.pic.email' => 'Email',
    'edit.field.pic.phone-list' => 'Phone List',
    'edit.button.add' => 'Add',
    'edit.modal.pic.heading' => 'Add Pic',
    'edit.modal.bank.heading' => 'Add Bank',
    'edit.field.bank.name' => 'Bank Name',
    'edit.field.bank.account' => 'Account',
    'edit.field.bank.remarks' => 'Remarks',
    'edit.field.bank.action' => 'Action',
    'edit.pic.title' => 'Edit Pic',
    'edit.pic.page_title' => 'Pic',
    'edit.pic.header.title' => 'Edit Pic',
    'edit.phone.title' => 'Edit Phone',
    
    'edit.field.product.type' => 'Type',
    'edit.field.product.code' => 'Code',
    'edit.field.product.name' => 'Name',
    'edit.field.product.description' => 'Decription',

    'edit.field.setting.due-day' => 'Payment Due Day',
    'edit.field.heading.bank' => 'Edit Bank Account',
    'create.phone.title' => 'Add Phone',
    'create.phone.page_title' => 'Phone',
    'create.header.title' => 'Add Phone',
    'create.field.phone.provider' => 'Provider',
    'create.field.phone.number' => 'Number',
    'create.field.phone.remarks' => 'Remarks',
];
